EMAIL_USER=joaquindonadell1@gmail.com
EMAIL_PASS=Contrana123
MONGO_URI=mongodb+srv://joaqueen:HEqHMAWqTpUotLBn@cluster0.uehidpe.mongodb.net/coder_back?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=8080
